{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
\
# Set page title\
st.title("1:87 Scale Feet to Inches Converter")\
\
# User input\
real_feet = st.number_input("Enter real feet:", min_value=0.0, step=1.0, format="%.2f")\
\
# Conversion function\
def scale_conversion(real_feet):\
    scale_ratio = 87  # 1:87 scale\
    scale_feet = real_feet / scale_ratio  # Convert to scale feet\
    scale_inches = (real_feet * 12) / scale_ratio  # Convert to scale inches\
    return scale_feet, scale_inches\
\
# Perform conversion if input is provided\
if real_feet > 0:\
    scale_feet, scale_inches = scale_conversion(real_feet)\
    st.write(f"### Scale Feet: \{scale_feet:.2f\} ft")\
    st.write(f"### Scale Inches: \{scale_inches:.2f\} in")\
\
st.info("Enter a value in real feet and get the converted scale feet and inches.")\
}